//引入混合
@import url(mixins.less);

//引入重置
@import url(reset.less);

//引入变量
@import url(variable.less);


//顶部导航栏
.topbar{
    background-color: #eaeaea;
    height: 30px;
    line-height: 30px;
    .container{
        width: @content-width;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        font-size: 0px;
    }
    a{
        font-size: 12px;
        padding: 0 10px;
        border-left: solid 1px #b3aeae;
        &:first-child{
            border-left: none;
        }
    }
}

//logo 和 搜索框
.header{
    .container{
        width: @content-width;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .logo{
            height: 56px;
            width: 175px;
            margin: 25px 45px;
            img{
                height: 56px;
                width: 175px;
            }
        }
        .search{
            margin-top: 35px;
            form{
                display: flex;
                input{
                    box-sizing:border-box;
                    width: 490px;
                    height: 32px;
                    padding: 0px ;
                    border: solid @form-red 2px;
                }
                button{
                    width: 68px;
                    height: 32px;
                    border: none;
                    color:#fff;
                    background-color: @form-red;
                }
            }
        }
    }

    
}

//商品导航栏分类布局
.page-nav{
    border-bottom: 2px solid @bg-red;
    .container{
        width: @content-width;
        margin: 0 auto;
        display: flex;
        .all-type{
            width: 210px;
            height: 50px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 50px;
            background-color: @bg-red;
        }
        .nav{
            height: 50px;
            line-height: 50px;
            font-size: 0px;
            a{
                margin: 0 22px;
                font-size: 16px;
                font-weight: 900px;
                color: #333;
            }
        }
    }
}

//商品页面
.main{
    margin-top: 15px;
    .container{
        width: @content-width;
        margin: 0 auto;
        //路径导航页面
        .route{
            padding: 9px 15px 9px 0;
            a{
                &:not(:last-child)::after{
                    content: '/\00a0';
                    padding: 0 5px;
                    color: #ccc;
                }
            }
        }

        //放大镜和商品
        .goods{
            display: flex;
            justify-content: space-between;
            margin:5px 0 15px;
            //放大镜效果实现
            .proview{
                position: relative;
                width: 400px;
                .small{
                    position: relative;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    cursor: move;
                    img{
                        width: 400px;
                        height: 400px;
                    }
                    .sb{
                        box-sizing: border-box;
                        display: none;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        background-color: rgba(255, 255, 255, .5);
                        width: 200px;
                        height: 200px;
                        border: #ddd solid 1px;
                    }
                }
                .big{
                    display: none;
                    position: absolute;
                    left: 420px;
                    top: 0px;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    overflow: hidden;
                    img{
                        width: 800px;
                        height: 800px;
                    }
                }
                .thum{
                    width: 400px;
                    margin-top: 5px;
                    display: flex;
                    .left-btn,.right-btn{
                        width: 10px;
                        height: 54px;
                        line-height: 54px;
                        background-color: #EBEBEB;
                        border: 1px solid #ccc;
                        user-select: none;
                    }
                    .left-btn{
                        margin-right: 4px;
                    }
                    .thum-list{
                        position: relative;
                        overflow: hidden;
                        width: 372px;
                        height: 56px;
                    }
                    .images{
                        display: flex;
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: left .6s;
                        img{
                            flex: 0 0 auto;
                            width: 50px;
                            height: 50px;
                            border: solid 1px #ccc;
                            padding: 2px;
                            margin-right:20px;
                        }
                    }
                }
            }
            //商品价格区实现
            .comm{
                width: 700px;
                .comm-top{
                    .top-tatle{
                        font-size: 14px;
                        font-weight: 900;
                        line-height: 21px;
                        margin-top: 15px;
                    }
                    .top-dicount{
                        color: #e12228;
                        margin-top: 15px;
                    }
                    .top-price{
                        background-color: #fee9ec;
                        padding: 7px;
                        margin-top: 10px;
                        line-height: 28px;
                        .price-top{
                            .clearfix();
                            span{
                                &:first-child{
                                    margin-right: 15px;  
                                }
                                &:nth-child(2){
                                    font-size: 16xp;
                                    color: #cc1122;
                                }
                                &:nth-child(3){
                                    font-size: 24px;
                                    font-weight: 900;
                                    color: #cc1122;
                                }
                                &:nth-child(4){
                                    font-size: 12px;
                                    color: #cc1122;
                                }
                                &:last-child{
                                    float: right;
                                }
                            }
                        }
                        .price-bottom{
                            display: flex;
                            margin-top: 10px;
                            .bottom-right{
                                width: 500px;
                                margin-top: 10;
                                line-height: 28px;
                                margin-left: 15px;
                                color: #999;
                                span{
                                    &:first-child{
                                        background-color: #c81623;
                                        padding: 3px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                    .suport{
                        padding: 5px;
                        border-bottom: 1px solid #ededed;
                        .row{
                            margin-top: 10px;
                            line-height: 28px;
                            span{
                                &:first-child{
                                    margin-right: 15px;
                                }
                                &:last-child{
                                    display: inline-block;
                                    width: 520px;
                                    color: #999;
                                }
                            }
                        }
                    }
                }
                .comm-bottom{
                    margin-top: 10px;
                    line-height: 28px;
                    .choice{
                        display: flex;
                        .choice-box{
                            background-color: snow;
                            height: 30px;
                            line-height: 30px;
                            border:1px solid #ccc;
                            padding: 0 20px;
                            margin-right: 20px;
                            span{
                                color: @bg-red;
                                margin-left: 20px;
                                cursor: pointer;
                                user-select: none;
                            }
                        }
                    }
                    dl{
                        display: flex;
                        margin: 13px 0;
                        dt{
                            margin-right: 15px;
                        }
                        dd{
                            margin-right: 5px;
                            padding: 2px 14px;
                            color: #666;
                            border: #eee 1px solid;
                            border-bottom-color: #bbb;
                            border-right-color: #bbb;
                            &.active{
                                color: #f00;
                            }
                        }
                    }
                    .shop-basket{
                        .clearfix();
                        display: flex;
                        .nums{
                            position: relative;
                            width: 50px;
                            margin-right: 15px;
                            input{
                                width: 38px;
                                height: 37px;
                                line-height: 37px;
                                text-align: center;
                                outline: none;
                                border: 1px solid #ccc;
                            }
                            span{
                                position: absolute;
                                right: -6px;
                                bottom: 0px;
                                color: #666;
                                background-color: #f1f1f1;
                                display: inline-block;
                                width: 15px;
                                height: 18px;
                                border: 1px solid #ccc;
                                line-height: 18px;
                                text-align: center;
                                border-left: 0;
                                user-select: none;
                                cursor: pointer;
                                &:nth-child(2){
                                    top: 0px;
                                    border-bottom: 0;
                                }
                            }
                        }
                        button{
                            padding: 0 25px;
                            height: 36px;
                            width: 130px;
                            line-height: 36px;
                            color: #fff;
                            font-size: 12px;
                            font-weight: 900;
                            background-color: @bg-red;
                            border: 0;
                        }
                    }
                }
            }
        }

        //侧边栏和商品详情
        .detail{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            //侧边栏选项卡
            .box{
                width: 210px;
                border: 1px solid #ccc;
                .detail-tatle{
                    height: 40px;
                    display: flex;
                    justify-content: space-between;
                    span{
                        display:block;
                        width: 50%;
                        height: 37px;
                        line-height: 37px;
                        font-weight: 900;
                        text-align: center;
                        border-top: #fff 2px solid;
                        border-bottom: #ccc 1px solid;
                        &.active{
                            border-top-color: @bg-red;
                            border-bottom-color: #fff;
                        }
                    }
                }
                .detail-content{
                    padding: 10px;
                    display: none;
                    &.active{
                        display: block;
                    }
                    &:nth-child(2){
                        .content-list{
                            ul{
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    width: 50%;
                                    line-height: 28px;
                                    margin: 5px 0 15px;
                                    border-bottom: 1px dashed #ededed;
                                }
                            }
                        }
                        .content-item{
                            ul{
                                li{
                                    border-bottom: 1px solid #ededed;
                                    margin: 10px;
                                    img{
                                        display: block;
                                        margin: 0 auto;
                                        width: 152px;
                                    }
                                    span{
                                        font-size: 16px;
                                        font-weight: 900;
                                        color:#c81623;
                                    }
                                    button{
                                        display: block;
                                        padding: 2px 14px;
                                        line-height: 18px;
                                        margin: 5px auto;
                                        border: 1px solid #8c8c8c;
                                        color: #8c8c8c;
                                        background-color: transparent;
                                    }
                                }
  
                            }

                        }       
                    }
                }
            }
            //商品详情
            .gooddetail{
                width: 980px;
                //配套商品
                .match{
                    border: 1px solid #ddd;
                    margin-bottom: 15px;
                    .match-tatle{
                        border: 1px solid #ddd;
                        background-color: #f1f1f1;
                        color: #333;
                        padding: 5px 0 5px 15px;
                    }
                    .match-content{
                        display: flex;
                        height: 170px;
                        padding-top: 10px;
                        .master-price{
                            position: relative;
                            width: 127px;
                            height: 165px;
                            text-align: center;
                            img{
                                width: 87px;
                            }
                            p{
                              color:#c81623;
                              font-size: 16px;
                            }
                            &::after{
                                content: '+';
                                position: absolute;
                                top:48px;
                                right: -25px;
                                font-size: 16px;
                            }
                        }
                        .match-producte{
                            width: 668px;
                            height: 165px;
                            ul{
                                display: flex;
                                li{
                                    width: 127px;
                                    margin: 0 20px;
                                    text-align: center;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                }
                            }
                        }
                        .match-price{
                            border-left: 1px solid #ddd;
                            width: 153px;
                            height: 165px;
                            margin-left: 10px;
                            padding-left: 10px;
                            p{
                                &:first-child{
                                    margin:10px 0;
                                }
                                &:nth-child(2){
                                    font-weight: 900;
                                    margin-bottom: 10px;
                                }
                                &:nth-child(3){
                                    color: #B1191A;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                            }
                            a{
                                display: block;
                                background-color: #e1251b;
                                color: #fff;
                                font-size: 16px;
                                padding: 10px 25px;
                            }
                        }
                    }
                }
                .tatle{
                    background-color: #ededed;
                    ul{
                        display: flex;
                        border-left: 1px solid #ddd;
                        li{
                            border:1px solid #ddd;
                            background-color: #fff;
                            height: 40px;
                            line-height: 40px;
                            padding: 0 11px;
                            border-left: 0;
                            &.active{
                                background-color: @bg-red;
                                color: #fff;
                            }
                        }
                    }
                }
                .items{
                    .item{
                        display: none;
                        &.active{
                            display: block;
                        }
                        &:first-child{
                            ul{
                                padding: 10px 0;
                                background-color: #fff;
                                li{
                                    margin-bottom: 10px;
                                }
                            }
                            img{
                                display: block;
                            }
                        }
                    }
                }
        }
        }
    }
}

//猜你喜欢布局
.may-youlike{
    width: 1198px;
    border: 1px soli #ddd;
    margin: 15px auto;
    .tatle{
        background-color: #f1f1f1;
        border-bottom: 1px soli #ddd;
        color:#333;
        padding: 5px 10px;
    }
    ul{
        padding: 15px 11px;
        display: flex;
        li{
            width: 196px;
            img{
                width: 167px;
                height: 123px;
            }
            p{
                padding: 0 15px;
            }
            span{
                display: block;
                padding: 0 15px;   
                &:first-of-type{
                    color:#c81623;
                    font-size: 16px;
                    margin-bottom: 20px;
                } 
            }
        }
    }
}

//页脚布局
.footer{
    width: 100%;
    background-color: #eaeaea;
    .content{
        width: 1200px;
        margin: 0 auto;
    }
    .severs{
        padding: 20px;
        display: flex;
        justify-content:space-around;
        border-bottom: 1px solid #e4e1e1;
        .lists{
            width: 16.6%;
            line-height: 18px;
            dt{
                font-size: 14px;
                font-weight: 900;
            }
        }
    }
    .aboutours{
        padding: 20px;
        text-align: center;
        ul{
            display: flex;
            justify-content: center;
            li{
                padding:0 10px;
                &:not(&:first-child){
                    border-left: 1px solid #ccc;
                }
            }
        }
        p{
            margin-top: 10px;

        }
    }
}
//页面侧边栏
.sider-bar{
    display: flex;
    position: fixed;
    top: 0;
    right: -294px;
    width: 300px;
    height: 100%;
    background-color: #7a6e6e;
    transition: left .3s ease-in-out 0s;
    &.open{
        right: 0;
    }
    .top-icon{
        height: 35px;
        width: 35px;
        background:#7a6e6e url(../images/list.png) ;
        background-size: 100% 100%;
        &.open{
            background: #7a6e6e url(../images/cross.png);
            background-size: 100% 100%;
        }

    }
    .content{
        position: relative;
        z-index: 2;
        width: 294px;
        background-color: bisque;
        flex:0 auto;
    }
    .icons{
        display: flex;
        width: 6px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        .mid-icon{
            div{
                position: relative;
            }
        }
        i{
            position: relative;
            z-index: 5;
            display: block;
            width: 35px;
            height: 35px;
            background: url(../images/toolbars.png) #7a6e6e ;
            &:hover{
                background-color: #c81122;
                ~ span{
                    left: -61px;
                    transition: left 0.3s ease-in-out 0.1s;
                }
            }
            &.vip-icon {
                background-position: -87px -174px;
            }
            &.shopcar-icon {
                background-position: -50px -0px;
            }
            &.follow-icon {
                background-position: -50px -100px;
            }
            &.history-icon {
                background-position: -190px -150px;
            }
            &.message-icon {
                background-position: -50px -150px;
            }
            &.question-icon {
                background-position: -50px -250px;
            }
            &.back-top {
                background-position: -50px -250px;
            }
        }
        
        span{
            width: 62px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #c81122;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1px;
        }
        .botton-iconn{
            div{
                position: relative;
            }
        }
    }
}